# SPDX-FileCopyrightText: 2025 Joost van der Laan <joost@fashionunited.com>
#
# SPDX-License-Identifier: AGPL-3.0-only
# export $(grep -v '^#' .env | xargs)
FINANCIALMODELINGPREP_API_KEY=
ANTHROPIC_API_KEY=sk-
POSTGRES_URL_NON_POOLING="postgres://postgres.x:x@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
